<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ></LinearLayout>
<!-- <TabHost xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:id="@+id/tabHost" -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="fill_parent" -->
<!--     android:layout_weight="1.53" > -->

<!--     <LinearLayout -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="fill_parent" -->
<!--         android:background="@android:color/white" -->
<!--         android:orientation="vertical" -->
<!--         android:padding="5dp" > -->

<!--         <TabWidget -->
<!--             android:id="@android:id/tabs" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" /> -->

<!--         <FrameLayout -->
<!--             android:id="@android:id/tabcontent" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_gravity="center" > -->

<!--             <RelativeLayout -->
<!--                 android:id="@+id/tab1" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:background="@android:color/white" -->
<!--                 android:orientation="vertical" > -->

<!--                 <ImageView -->
<!--                     android:id="@+id/imageView_speed" -->
<!--                     android:layout_width="100sp" -->
<!--                     android:layout_height="490dp" -->
<!--                     android:layout_marginLeft="98dp" -->
<!--                     android:src="@drawable/speed0" /> -->

<!--                 <Button -->
<!--                     android:id="@+id/btnright" -->
<!--                     android:layout_width="120sp" -->
<!--                     android:layout_height="120sp" -->
<!--                     android:layout_marginRight="323dp" -->
<!--                     android:background="@drawable/arrow_right" -->
<!--                     android:clickable="true" -->
<!--                     android:scaleType="fitCenter" /> -->
<!--                 <Button -->
<!--                     android:id="@+id/btnleft" -->
<!--                     android:layout_width="120sp" -->
<!--                     android:layout_height="120sp" -->
<!--                     android:layout_marginRight="323dp" -->
<!--                     android:background="@drawable/arrow_left" -->
<!--                     android:clickable="true" -->
<!--                     android:scaleType="fitCenter" /> -->

<!--                 <Button -->
<!--                     android:id="@+id/btnup" -->
<!--                     android:layout_width="120sp" -->
<!--                     android:layout_height="120sp" -->
<!--                     android:layout_alignParentTop="true" -->
<!--                     android:layout_marginTop="67dp" -->
<!--                     android:background="@drawable/arrow_up" -->
<!--                     android:clickable="true" -->
<!--                     android:scaleType="fitCenter" /> -->

<!--                 <Button -->
<!--                     android:id="@+id/btndown" -->
<!--                     android:layout_width="120sp" -->
<!--                     android:layout_height="120sp" -->
<!--                     android:layout_alignParentBottom="true" -->
<!--                     android:layout_marginBottom="50dp" -->
<!--                     android:background="@drawable/arrow_down" -->
<!--                     android:clickable="true" -->
<!--                     android:scaleType="fitCenter" /> -->

<!--                 <Button -->
<!--                     android:id="@+id/btnstop" -->
<!--                     android:layout_width="120sp" -->
<!--                     android:layout_height="120sp" -->
<!--                     android:layout_alignBottom="@+id/btnup" -->
<!--                     android:layout_alignParentLeft="true" -->
<!--                     android:layout_marginBottom="27dp" -->
<!--                     android:background="@drawable/arrow_stop" -->
<!--                     android:clickable="true" -->
<!--                     android:scaleType="fitCenter" /> -->
<!--             </RelativeLayout> -->

<!--         <LinearLayout -->
<!--             android:id="@+id/tab2" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:orientation="vertical" -->
<!--             android:paddingTop="100px" > -->

<!--             <ToggleButton -->
<!--                 android:id="@+id/toggleNavLights" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:onClick="btnlightson" -->
<!--                 android:textOff="Navigation Lights OFF" -->
<!--                 android:textOn="Navigation Lights ON" /> -->

<!--             <ToggleButton -->
<!--                 android:id="@+id/toggleUnderwaterLights" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:textOff="UnderWater Lights OFF" -->
<!--                 android:textOn="UnderWater Lights ON" /> -->

<!--             <ImageView -->
<!--                 android:id="@+android:id/demimage" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:src="@drawable/demonimage" /> -->
<!--         </LinearLayout> -->

<!--         <RelativeLayout -->
<!--             android:id="@+id/tab3" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:orientation="horizontal" -->
<!--             android:paddingTop="100px" > -->

<!--              <MapActivity> -->
<!--             <com.google.android.maps.MapView --> 
<!--              android:layout_width="fill_parent" --> 
<!--             android:layout_height="fill_parent" --> 
<!--              android:apiKey="0g5AlFwyaItEClcBAnRXB2qv10mmavXaRQ0ajwg" -->
<!--            /> --> 
<!--             </MapActivity> --> 

<!--         </RelativeLayout> -->
<!-- </FrameLayout> -->
<!--     </LinearLayout> -->

<!-- </TabHost> -->